ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

}
storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:mem://localhost:3306/KTOR_TODO;MODE=MYSQL"
    userName = "root"
    password = "asdf1234"
    dbFilePath = build/db
}